# pyROOTforCMSDAS
Files for the pyROOT exercise with CMSDAS.

## Setup

We will be using the Jupyter instance at CERN using Swan.

[https://swan.cern.ch/](https://swan.cern.ch/)

1. Select the default configuration by clicking "Start my session"
<p align="center">
  <img src="pictures/default.png" width="200"/>
</p>

2. Download project from git clicking the cloud icon
<p align="center">
  <img src="pictures/cloud.png" width="700"/>
</p>

3. Paste https://gitlab.cern.ch/cmsdas-cern-2024/pyROOTforCMSDAS.git and click download
<p align="center">
  <img src="pictures/git.png" width="500"/>
</p>

5. Go to exercises.ipynb and follow the instructions

([Sixth set pre-exercises gitlab](https://cmsdas-cern-2024.docs.cern.ch/06-CMSDataAnalysisSchoolPreExerciseSixthSet/index.html))
